{
  "name": "react-recollect",
  "version": "2.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "jest && npm run build",
    "test": "jest --watch",
    "build": "babel src -d dist"
  },
  "keywords": [
    "flux",
    "react",
    "redux",
    "state",
    "state management"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "David Gilbertson",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=15.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-testing-library": "^5.2.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./jestSetup.js"
  }
}
